I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 59, in script
    label decide(item):
TypeError: missing a required argument: 'item'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 59, in script
    label decide(item):
  File "/Users/emilyamspoker/renpy-8.2.1-sdk/renpy/ast.py", line 766, in execute
    values = apply_arguments(self.parameters, renpy.store._args, renpy.store._kwargs)
  File "/Users/emilyamspoker/renpy-8.2.1-sdk/renpy/parameter.py", line 429, in apply_arguments
    return parameters.apply(args or (), kwargs or {}, ignore_errors)
  File "/Users/emilyamspoker/renpy-8.2.1-sdk/renpy/parameter.py", line 283, in apply
    raise TypeError(msg) # from None
TypeError: missing a required argument: 'item'

macOS-12.3-arm64-arm-64bit arm64
Ren'Py 8.2.1.24030407
Paws and Play 1.0
Mon Apr  8 17:09:40 2024
